samples/Maui/SkiaSharpDemo/Demos/Lottie/LottiePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:views="clr-namespace:SkiaSharpDemo.Views"
             x:Class="SkiaSharpDemo.Demos.LottiePage"
             Title="Lottie">

    <Grid RowDefinitions="*,*,*,*,*,*,Auto">
        <controls:SKLottieView x:Name="lottieView"
                               Source="greendot.json"
                               IsAnimationEnabled="True"
                               RepeatCount="-1"
                               AnimationFailed="OnAnimationFailed"
                               AnimationLoaded="OnAnimationLoaded" />

        <controls:SKLottieView x:Name="t1"
                               Source="scan.json"
                               IsAnimationEnabled="True"
                               RepeatCount="-1"
                               AnimationFailed="OnAnimationFailed"
                               AnimationLoaded="OnAnimationLoaded"
                               Grid.Row="1"/>
        
        <controls:SKLottieView x:Name="t2"
                               Source="scan.json"
                               IsAnimationEnabled="True"
                               RepeatCount="-1"
                               AnimationFailed="OnAnimationFailed"
                               AnimationLoaded="OnAnimationLoaded"
                               Grid.Row="2"/>
        <controls:SKLottieView x:Name="t3"
                               Source="stop.json"
                               IsAnimationEnabled="True"
                               RepeatCount="-1"
                               AnimationFailed="OnAnimationFailed"
                               AnimationLoaded="OnAnimationLoaded"
                               Grid.Row="3"/>
        <controls:SKLottieView x:Name="t4"
                               Source="stop.json"
                               IsAnimationEnabled="True"
                               RepeatCount="-1"
                               AnimationFailed="OnAnimationFailed"
                               AnimationLoaded="OnAnimationLoaded"
                               Grid.Row="4"/>
        <HorizontalStackLayout>
        
        
        <!--<controls:SKLottieView x:Name="t1"
                               Source="scan.json"
                               IsAnimationEnabled="True"
                               RepeatCount="-1"
                               AnimationFailed="OnAnimationFailed"
                               AnimationLoaded="OnAnimationLoaded" />

            <controls:SKLottieView x:Name="t2"
                               Source="stop.json"
                               IsAnimationEnabled="True"
                               RepeatCount="-1"
                               AnimationFailed="OnAnimationFailed"
                               AnimationLoaded="OnAnimationLoaded" />-->
        </HorizontalStackLayout>
        
        
    </Grid>

</ContentPage>